In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\GlobalTemperatures.csv")                       
df = data.copy()

In [3]:
df.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#1.Dataset that contains details about the average temperature in land, max and min and land and ocean 
#average temperature in differet dates

In [5]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\GlobalLandTemperaturesByMajorCity.csv")                       
df = data.copy()

In [6]:
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W

In [7]:
#2.Dataset that contains details about the average temperature in different countries and cities
#as well as the latitude and longitude in different dates

In [8]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\GlobalLandTemperaturesByCountry.csv")                       
df = data.copy()

In [9]:
df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [10]:
#3.Dataset that contains details about the average temperature in different countries in different dates

In [11]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\GlobalLandTemperaturesByState.csv")                       
df = data.copy()

In [12]:
df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [13]:
#4.Dataset that contains details about the average temperature in different countries in different dates

In [14]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\GlobalLandTemperaturesByCity.csv")                       
df = data.copy()

In [15]:
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [16]:
#5.Dataset that contains details about the average temperature in different countries and cities
#as well as the latitude and longitude in different dates

In [17]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\weather_week1.csv")                       
df = data.copy()

In [18]:
df.head()

,Id,Province/State,Country/Region,Lat,Long,Date,ConfirmedCases,Fatalities,day_from_jan_first,temp,min,max,stp,slp,dewp,rh,ah,wdsp,prcp,fog
0,1,NaN,Afghanistan,33.0,65.0,2020-01-22,0.0,0.0,22,42.6,33.6,54.9,999.9,1024.3,27.4,0.545709,0.186448,9.4,0.00,0
1,2,NaN,Afghanistan,33.0,65.0,2020-01-23,0.0,0.0,23,42.0,32.7,55.9,999.9,1020.8,22.8,0.461259,0.163225,14.9,99.99,1
2,3,NaN,Afghanistan,33.0,65.0,2020-01-24,0.0,0.0,24,40.1,36.9,43.2,999.9,1018.6,34.5,0.801794,0.325375,10.4,0.17,1
3,4,NaN,Afghanistan,33.0,65.0,2020-01-25,0.0,0.0,25,46.0,37.9,56.3,999.9,1018.0,37.8,0.728175,0.214562,6.1,0.57,1
4,5,NaN,Afghanistan,33.0,65.0,2020-01-26,0.0,0.0,26,42.8,36.1,53.1,999.9,1014.8,33.2,0.685513,0.231656,10.8,0.00,1

In [19]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\weather_week4.csv")                       
temperature_figures = data.copy()

In [20]:
temperature_figures.head()

,Id,Country_Region,Province_State,Date,ConfirmedCases,Fatalities,country+province,Lat,Long,day_from_jan_first,...,min,max,stp,slp,dewp,rh,ah,wdsp,prcp,fog
0,1,Afghanistan,NaN,2020-01-22,0.0,0.0,Afghanistan-,33.0,65.0,22,...,33.6,54.9,999.9,1024.3,27.4,0.545709,0.186448,9.4,0.00,0
1,2,Afghanistan,NaN,2020-01-23,0.0,0.0,Afghanistan-,33.0,65.0,23,...,32.7,55.9,999.9,1020.8,22.8,0.461259,0.163225,14.9,99.99,1
2,3,Afghanistan,NaN,2020-01-24,0.0,0.0,Afghanistan-,33.0,65.0,24,...,36.9,43.2,999.9,1018.6,34.5,0.801794,0.325375,10.4,0.17,1
3,4,Afghanistan,NaN,2020-01-25,0.0,0.0,Afghanistan-,33.0,65.0,25,...,37.9,56.3,999.9,1018.0,37.8,0.728175,0.214562,6.1,0.57,1
4,5,Afghanistan,NaN,2020-01-26,0.0,0.0,Afghanistan-,33.0,65.0,26,...,36.1,53.1,999.9,1014.8,33.2,0.685513,0.231656,10.8,0.00,1

In [28]:
#Converting Temperature to celcius scale
temperature_figures['Temperature'] = (temperature_figures['temp']-32)*(5/9)
temperature_figures['Days since reported'] = temperature_figures['day_from_jan_first']-22

#Removing the not-important columns from the dataset.
temperature_figures.drop(['Id','Lat','Long','day_from_jan_first','wdsp', 'prcp','fog','min','max','temp'],axis=1,inplace=True)

#Viewing the datasert
temperature_figures.head()

,Country_Region,Province_State,Date,ConfirmedCases,Fatalities,country+province,stp,slp,dewp,rh,ah,Temperature,Days since reported
0,Afghanistan,NaN,2020-01-22,0.0,0.0,Afghanistan-,999.9,1024.3,27.4,0.545709,0.186448,5.888889,0
1,Afghanistan,NaN,2020-01-23,0.0,0.0,Afghanistan-,999.9,1020.8,22.8,0.461259,0.163225,5.555556,1
2,Afghanistan,NaN,2020-01-24,0.0,0.0,Afghanistan-,999.9,1018.6,34.5,0.801794,0.325375,4.500000,2
3,Afghanistan,NaN,2020-01-25,0.0,0.0,Afghanistan-,999.9,1018.0,37.8,0.728175,0.214562,7.777778,3
4,Afghanistan,NaN,2020-01-26,0.0,0.0,Afghanistan-,999.9,1014.8,33.2,0.685513,0.231656,6.000000,4

In [21]:
#until 24.03, until 08.04 the second data set
#Fatalities The number of confirmed cases in the area considered in the date considered
#day_from_jan_first The number of fatalitites in the area considered in the date considered

In [22]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\Afghanistan.csv")                       
df = data.copy()

In [23]:
df.head()

,Date,State,Country,Cumulative_cases,Cumulative_death,Daily_cases,Daily_death,Latitude,Longitude,Temperature,...,Confirmed Cases/1000,Lung Patients (F),Lung Patients (M),Median Age (Years),Life Expectancy (M),Life Expectancy (F),Total_tests_conducted,Out_Travels (mill.),In_travels(mill.),Domestic_Travels (mill.)
0,22-01-2020,NaN,Afghanistan,0,0,0,0,33,65,5.89,...,0.0,36.31,39.33,18.4,63.2,63.6,1019,1.561605,Not Reported,Not Reported
1,23-01-2020,NaN,Afghanistan,0,0,0,0,33,65,5.56,...,0.0,36.31,39.33,18.4,63.2,63.6,1019,1.561605,Not Reported,Not Reported
2,24-01-2020,NaN,Afghanistan,0,0,0,0,33,65,4.50,...,0.0,36.31,39.33,18.4,63.2,63.6,1019,1.561605,Not Reported,Not Reported
3,25-01-2020,NaN,Afghanistan,0,0,0,0,33,65,7.78,...,0.0,36.31,39.33,18.4,63.2,63.6,1019,1.561605,Not Reported,Not Reported
4,26-01-2020,NaN,Afghanistan,0,0,0,0,33,65,6.00,...,0.0,36.31,39.33,18.4,63.2,63.6,1019,1.561605,Not Reported,Not Reported

In [24]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\temperature_data.csv")                       
temperature_data = data.copy()

In [25]:
temperature_data.head()

,Date,State,Country,Cumulative_cases,Cumulative_death,Daily_cases,Daily_death,Latitude,Longitude,Temperature,Wind_speed,Precipitation,Fog_Presence
0,22-01-2020,NaN,Afghanistan,0,0,0,0,33.0,65.0,5.89,9.4,0.00,0
1,23-01-2020,NaN,Afghanistan,0,0,0,0,33.0,65.0,5.56,14.9,0.00,1
2,24-01-2020,NaN,Afghanistan,0,0,0,0,33.0,65.0,4.50,10.4,0.17,1
3,25-01-2020,NaN,Afghanistan,0,0,0,0,33.0,65.0,7.78,6.1,0.57,1
4,26-01-2020,NaN,Afghanistan,0,0,0,0,33.0,65.0,6.00,10.8,0.00,1

In [26]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\us-county.csv")                       
df = data.copy()

In [27]:
df.head()

,fips,state,county,Confirmed,Deaths,Smokers,Obesity,Food Environment index,Exercise,overcrowding,Diabetics,Insufficient Sleep,Traffic Volume,65% Above Population,Rural Population
0,1001,Alabama,Autauga,19,1.0,18.081557,33.3,7.2,69.130124,1.201923,11.1,35.905406,88.457040,15.562670,42.002162
1,1003,Alabama,Baldwin,78,1.0,17.489033,31.0,8.0,73.713549,1.270792,10.7,33.305868,86.997430,20.443350,42.279099
2,1005,Alabama,Barbour,10,0.0,21.999985,41.7,5.6,53.166770,1.688596,17.6,38.563167,102.291762,19.420441,67.789635
3,1007,Alabama,Bibb,17,0.0,19.114200,37.6,7.8,16.251364,0.255319,14.5,38.148865,29.335580,16.473214,68.352607
4,1009,Alabama,Blount,15,0.0,19.208672,33.8,8.4,15.634486,1.891368,17.0,35.945010,33.411782,18.236515,89.951502