In [1]:
import numpy as np
import pandas as pd

In [20]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\covid_19.csv")                       
df = data.copy()

In [21]:
df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.0000,65.0000,1/22/20,0,0,0
1,NaN,Albania,41.1533,20.1683,1/22/20,0,0,0
2,NaN,Algeria,28.0339,1.6596,1/22/20,0,0,0
3,NaN,Andorra,42.5063,1.5218,1/22/20,0,0,0
4,NaN,Angola,-11.2027,17.8739,1/22/20,0,0,0

In [2]:
#1.Dataset that contains details about the number of confirmed cases, deaths and recovered cases
#in different countries across the world. It also includes the Latitude and Longtitude of each country.
#The dates start from 22/01/20 and ends 26/04/20

In [22]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\Covid-cbc.csv")                       
df = data.copy()

In [23]:
df.head()

         Date     Location  New_Cases  New_Deaths  Total_Cases  Total_Deaths
0  25-02-2020  Afghanistan        NaN         NaN            1           NaN
1  26-02-2020  Afghanistan        0.0         NaN            1           NaN
2  27-02-2020  Afghanistan        0.0         NaN            1           NaN
3  28-02-2020  Afghanistan        0.0         NaN            1           NaN
4  29-02-2020  Afghanistan        0.0         NaN            1           NaN

In [2]:
#2.Dataset that contains details about the number of new cases, new deaths and total cases-deaths
#in different countries across the world. Does not include the Latitude and Longtitude of each country.
#The dates start from 25/02/20 and ends ?

In [25]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\Tests_26Apr.csv")                       
df = data.copy()

In [26]:
df.head()

,Country,Date,Tests,Positive,%,Tests /millionpeople,Positive /millionpeople,Ref.,Source_1,Source_2
0,Albania,26 Apr,7279,726,10.0,2542,254.0,cite_note-127,https://new.shendetesia.gov.al/covid-19-minist...,
1,Argentina,20 Apr,36611,3031,8.3,812,67.0,cite_note-128,https://www.argentina.gob.ar/coronavirus/infor...,
2,Armenia,25 Apr,17342,1677,9.7,5875,568.0,cite_note-129,https://ncdc.am/coronavirus/confirmed-cases-by...,
3,Australia,24 Apr,482420,6676,1.4,18993,263.0,"cite_note-Australian_Government,_DOH-130",https://twitter.com/Gajafar/status/12536561297...,
4,Austria,26 Apr,227631,15140,6.7,25569,1701.0,cite_note-131,https://www.sozialministerium.at/Informationen...,

In [1]:
#3.Dataset that contains details about the number of tests conducted, positive tests and 
#Tests /millionpeople,Positive /millionpeople (Ref and source not needed)
#in different countries across the world. Does not include the Latitude and Longtitude of each country.
#The dates start from 13/04/20 and ends 26/04/20

In [27]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\usa_count.csv")                       
df = data.copy()

In [28]:
df.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Date,Confirmed,Deaths
0,16.0,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,"American Samoa, US",1/22/20,0,0
1,316.0,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,"Guam, US",1/22/20,0,0
2,580.0,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,"Northern Mariana Islands, US",1/22/20,0,0
3,630.0,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,"Puerto Rico, US",1/22/20,0,0
4,850.0,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,"Virgin Islands, US",1/22/20,0,0

In [3]:
#4.Dataset that contains details about the number of confirmed cases, deaths in different states across the USA.
#It also includes the Latitude and Longtitude of each state.
#The dates start from 22/01/20 and ends ? 
#Combined_key, UID	iso2	iso3	code3	FIPS	Admin2 not needed

In [29]:
df.shape

(313152, 14)

In [30]:
df.info

<bound method DataFrame.info of                UID iso2 iso3  code3     FIPS          Admin2  \
0             16.0   AS  ASM     16     60.0             NaN
1            316.0   GU  GUM    316     66.0             NaN
2            580.0   MP  MNP    580     69.0             NaN
3            630.0   PR  PRI    630     72.0             NaN
4            850.0   VI  VIR    850     78.0             NaN
...            ...  ...  ...    ...      ...             ...
313147  84070017.0   US  USA    840      NaN  Southeast Utah
313148  84070018.0   US  USA    840      NaN  Southwest Utah
313149  84070019.0   US  USA    840      NaN       TriCounty
313150  84070020.0   US  USA    840      NaN    Weber-Morgan
313151         NaN   US  USA    840  90049.0       Southwest

                  Province_State Country_Region        Lat       Long_  \
0                 American Samoa             US -14.271000 -170.132000
1                           Guam             US  13.444300  144.793700
2       Northern Mariana Islands             US  15.097900  145.673900
3                    Puerto Rico             US  18.220800  -66.590100
4                 Virgin Islands             US  18.335800  -64.896300
...                          ...            ...        ...         ...
313147                      Utah             US  38.996171 -110.701396
313148                      Utah             US  37.854472 -111.441876
313149                      Utah             US  40.124915 -109.517442
313150                      Utah             US  41.271160 -111.914512
313151                      Utah             US        NaN         NaN

                        Combined_Key     Date  Confirmed  Deaths
0                 American Samoa, US  1/22/20          0       0
1                           Guam, US  1/22/20          0       0
2       Northern Mariana Islands, US  1/22/20          0       0
3                    Puerto Rico, US  1/22/20          0       0
4                 Virgin Islands, US  1/22/20          0       0
...                              ...      ...        ...     ...
313147      Southeast Utah, Utah, US  4/26/20         12       0
313148      Southwest Utah, Utah, US  4/26/20         87       2
313149           TriCounty, Utah, US  4/26/20         10       0
313150        Weber-Morgan, Utah, US  4/26/20        145       2
313151           Southwest, Utah, US  4/26/20          0       0

[313152 rows x 14 columns]>

In [31]:
df.dtypes

UID               float64
iso2               object
iso3               object
code3               int64
FIPS              float64
Admin2             object
Province_State     object
Country_Region     object
Lat               float64
Long_             float64
Combined_Key       object
Date               object
Confirmed           int64
Deaths              int64
dtype: object

In [1]:
#The following datasets are all about the tests but in different dates

In [2]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\Tests_01May.csv")                       
df = data.copy()

In [3]:
df.head()

,Country,Date,Tested,Units,Positive,%,Tested /millionpeople,Positive /millionpeople,Ref.,Source_1,Source_2
0,Albania,26 April,7279,cases,726,10.0,2542,254.0,cite_note-139,https://new.shendetesia.gov.al/covid-19-minist...,
1,Argentina,29 April,56058,cases,4285,7.6,1235,94.0,cite_note-140,https://www.argentina.gob.ar/sites/default/fil...,
2,Armenia,30 April,21125,cases,2066,9.8,7157,700.0,cite_note-141,https://ncdc.am/coronavirus/confirmed-cases-by...,
3,Australia,30 April,563641,cases,6753,1.2,22191,266.0,cite_note-142,https://www.health.gov.au/news/health-alerts/n...,
4,Austria,1 May,264079,cases,15461,5.9,29663,1737.0,cite_note-143,https://www.sozialministerium.at/Informationen...,

In [4]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\Tests_15Apr.csv")                       
df = data.copy()

In [5]:
df.head()

,Country or region,Date,Tests,Positive,%,Tests /millionpeople,Positive /millionpeople,Ref.,Source_1,Source_2
0,Albania,15 Apr,NaN,494.0,10.8,1592.0,173.0,cite_note-100,https://shendetesia.gov.al/covid-19-ministria-...,
1,Argentina,11 Apr,NaN,2142.0,11.9,400.0,48.0,cite_note-101,https://www.argentina.gob.ar/coronavirus/infor...,
2,Armenia,11 Apr,NaN,967.0,14.9,2197.0,328.0,cite_note-102,https://ncdc.am/coronavirus/confirmed-cases-by...,
3,Australia,15 Apr,NaN,6449.0,1.7,14621.0,254.0,"cite_note-Australian_Government,_Department_o...",https://twitter.com/Gajafar/status/12504139792...,
4,Australian Capital Territory,15 Apr,NaN,103.0,1.6,15209.0,241.0,"cite_note-Australian_Government,_Department_o...",https://twitter.com/Gajafar/status/12504139792...,

In [6]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\Tests_09Apr.csv")                       
df = data.copy()

In [7]:
df.head()

,Country or region,Tests,Positive,As of,Tests/ million,Positive/ thousands,Ref.,Source_1,Source_2
0,Albania,2989.0,400.0,8 Apr,1044.0,13.4,cite_note-86,https://shendetesia.gov.al/5-prill-2020-inform...,
1,Argentina,10793.0,1628.0,7 Apr,239.0,15.1,cite_note-87,https://www.argentina.gob.ar/sites/default/fil...,
2,Armenia,4666.0,822.0,7 Apr,1741.0,16.6,cite_note-88,https://ncdc.am/coronavirus/confirmed-cases-by...,
3,Australia,319784.0,6024.0,8 Apr,12590.0,1.9,cite_note-89,https://twitter.com/Gajafar/status/12479117496...,
4,Australian Capital Territory,5778.0,99.0,8 Apr,13541.0,1.7,cite_note-90,https://www.health.gov.au/sites/default/files/...,

In [8]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\Tests_07Apr.csv")                       
df = data.copy()

In [9]:
df.head()

,Country or region,Tests,Positive,As of,Tests/ million,Positive/ thousands,Ref.,Source_1,Source_2
0,Albania,2571.0,377.0,6 Apr,898.0,147.0,cite_note-78,https://shendetesia.gov.al/5-prill-2020-inform...,
1,Argentina,7385.0,1265.0,3 Apr,164.0,171.0,cite_note-79,https://www.argentina.gob.ar/sites/default/fil...,
2,Armenia,4666.0,822.0,5 Apr,1581.0,176.0,cite_note-80,https://ncdc.am/coronavirus/confirmed-cases-by...,
3,Australia,303536.0,5800.0,6 Apr,11950.0,19.0,cite_note-81,https://twitter.com/Gajafar/status/12471466608...,
4,Australian Capital Territory,5422.0,96.0,6 Apr,12707.0,18.0,cite_note-82,https://www.covid19.act.gov.au/,

In [10]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\Tests_05Apr.csv")                       
df = data.copy()

In [11]:
df.head()

,Country or region,Tests,Positive,As of,Tests/ million,Positive/ thousands,Ref.,Source_1,Source_2
0,Albania,2247.0,333.0,04-Apr,785,148.0,cite_note-73,http://www.shendetesia.gov.al,
1,Argentina,7385.0,1265.0,03-Apr,164,171.0,cite_note-74,https://www.argentina.gob.ar/sites/default/fil...,
2,Armenia,3994.0,736.0,03-Apr,1353,184.0,cite_note-75,https://ncdc.am/coronavirus/confirmed-cases-by...,
3,Australia,286786.0,5552.0,04-Apr,11291,19.0,cite_note-76,https://twitter.com/Gajafar/status/12463940078...,
4,Australia: ACT,5328.0,93.0,04-Apr,12486,17.0,cite_note-77,https://www.covid19.act.gov.au/,

In [12]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\Tests_31Mar.csv")                       
df = data.copy()

In [13]:
df.head()

,Country or region,Tests,Positive,As of,Tests/ million,Positive/ thousands,Ref.,Source_1,Source_2
0,Argentina,2847,589.0,27-Mar,63,207.0,cite_note-1,https://www.argentina.gob.ar/sites/default/fil...,
1,Armenia,1580,265.0,25-Mar,535,168.0,cite_note-2,https://ncdc.am/coronavirus/confirmed-cases-by...,
2,Australia,245623,4559.0,31-Mar,9670,19.0,cite_note-3,https://twitter.com/Gajafar/status/12448971705...,
3,Austria,46441,8536.0,29-Mar,5217,184.0,cite_note-4,https://www.sozialministerium.at/Informationen...,
4,Azerbaijan,30000,273.0,30-Mar,3031,9.0,cite_note-5,https://koronavirusinfo.az/az%C9%99rbaycanda-c...,